Proceso sin_titulo
	Escribir "Operadores aritmeticos";
	Escribir ((5 + 3) * (10 - 2)) / ((4 % 3) ^ 2);
	Escribir (((8 - 4) / (6 + 2)) * (5 % 3)) ^ 4;
	Escribir (6 + (4 * (8 / (5 % 3)))) ^ 2 - 7;
	
Escribir "";
	Escribir "Operadores logicos";
    Escribir NO (4=5) Y (10<>10) O (10<>2) y (2>6) Y (3>2);
	Escribir NO (4<5) Y (4<>3) Y (3<3) O (12<43) Y (5>9);
	Escribir NO (9<>3) O (3<2) Y (3<=3) Y (6<2) O (23>6);
	
	Escribir "";
	Escribir "Operadores Relacionales";
	Escribir (3>=4) Y (6<>5) = (4<3) O (1>9) y (3<=2); 
	Escribir (8<5) Y (9>4) <> (5=4) O (3<=2) Y (7>=2);
	Escribir (5>=3) Y (2<4) = (4<=7) O (3>=9) Y (7<>8);
FinProceso
