Proceso Operadores_aritmeticos
	//Pon 3 ejemplos de operadores aritmeticos
	
	Escribir "Primer ejemplo";
	Definir num_1 Como Real;
	Definir num_2 Como Real;
	Definir res Como Real;
	
	Escribir "Ingresa el primer numero de la suma";
	Leer num_1;
	Escribir "Ingresa el segundo numero";
	Leer num_2;
	res<- num_1 + num_2;
	Escribir "El resultado de tu suma es: " , res;
	
	Escribir "Segundo ejemplo";
	Definir num_3 Como Real;
	Definir num_4 Como Real;
	Definir res_1 Como Real;
	
	Escribir "Ingresa el primer numero de la resta";
	Leer num_3;
	Escribir "Ingresa el segundo numero";
	Leer num_4;
	res_1<- num_3 - num_4;
	Escribir "El resultado de tu resta es: " , res_1;
	
	Escribir "Tercer ejemplo";
	Definir num_5 Como Real;
	Definir num_6 Como Real;
	
	Definir res_2 Como Real;
	Escribir "Ingresa el primer numero de la multiplicación";
	Leer num_5;
	Escribir "Ingresa el segundo numero";
	Leer num_6;
	res_2<- num_5 * num_6;
	Escribir "El resultado de tu multipicación es: " , res_2;
FinProceso
